VITE_SUPABASE_PROJECT_ID="tmbnawwkqchswhsuetsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYm5hd3drcWNoc3doc3VldHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjczMTYsImV4cCI6MjA3NzI0MzMxNn0.szMN-21H_rCWmpVrsRiW0tbR79znAAXwifrJpa9TPUM"
VITE_SUPABASE_URL="https://tmbnawwkqchswhsuetsl.supabase.co"
